const en: { [key: string]: string } = {
  mainPage: "LetzStepIn Main Page",
  search: "Search",
  login: "Login",
  logout: "Logout",
  favorites: "Favorites",
  delete: "Delete",
  thereAreNoFavorites: "currently, there are no favorite items",
  signIn: "Sign in",
  seeCart: "See Cart",
  product: "Product",
  totalAmount: "Total Amount",
  totalQuantity: "Total Quantity",
  payableAmount: "Payable Amount",
  loginAndOrder: "Login and Order",
  order: "Order",
  orderSummary: "Order Summary",
  cartIsEmpty: "Cart is empty",
  // CategoryOfProducts1: "Virtualize Your World",
  CategoryOfProducts: "Get What You Love ! ",
  categories: "Categories",
  seeAllProduct: "See All product in this category",
  offer: "Offers and Discounts",
  bestSells: "The Best-Sells",
  mainMenu: "Main Menu",
  language: "Language: ",
  fa: "Brasilian - Portuguese",
  en: "English - En",
  theme: "Theme: ",
  dark: "Dark",
  light: "Light",
  digital: "Digital",
  laptop: "Laptop and Accessories",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Mobile and Accessories",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Computer and Accessories",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Keyboard",
  hard: "Hard, Flash memory and SSD",
  other: "Other",
  tablet: "Tablet",
  powerBank: "Power Bank",
  speaker: "Bluetooth Speaker and wire",
  headphones: "Headphone, Headset and Hands free",
  fashion: "Fashion and Clothes",
  women: "Women's Fashion",
  dress: "Dress",
  skirt: "Skirt",
  jeans: "Jeans",
  pants: "Pants",
  tShirt: "T-shirt",
  scarf: "Scarf",
  shirt: "Shirt",
  tie: "Tie",
  overalls: "Overalls",
  mittens: "Mittens",
  babyApron: "Baby Apron",
  shoes: "Shoes",
  watch: "Watch",
  wallet: "Wallet",
  hat: "Hat",
  belt: "Belt",
  men: "Men's Fashion",
  child: "Child's Fashion",
  toys: "Toys and Baby",
  cosmetic: "Cosmetic",
  home: "Furniture and kitchen",
  sport: "Sport and Trip",
  stationery: "Books, Stationery and Art",
  noProduct:
    "There are no Products in this category yet! New Products will be added soon.",
  educationBT: "Have the best Education",
  educationBD:
    "We provide the best Education with the most popular Universities and Colleges. With proper Certification and Degrees , you can be confident in your choice",
  digitalBT: "Have the best Experiences",
  digitalBD:
    "We provide the best Cafes with the most efficient dining . You can join us along with Friends and Family .",
  stationeryBT: "Variety in choice",
  stationeryBD:
    "When it comes to Happiness and Joy . We specialize in providing you the best Products and good quality snacks .",
  toyBT: "Your Key to a brighter future . ",
  toyBD: "We dont just sell houses we sell happpiness.",
  houseBT: "Modern Hotel",
  houseBD:
    "Enjoy beautiful moments of satisfaction and peace with your loved ones at our Hotels with Products designed according to the most recent and prominent styles.",
  fashionBT: "Beauty and Comfort",
  fashionBD:
    "You will find the best fabrics, the hottest designs, and the most popular brands at reasonable prices. Look your best and stand out among the crowd.",
  beautyBT: "Accentuates your Beauty",
  beautyBD: "Where memories are made , one celebration at a time .",
  deliver: "express delivery",
  cash: "payment on the spot",
  support: "24/7 support",
  warrantyBenefit: "Guarantee the originality",
  return: "commodity-back guarantee",
  offers: "Special Offers",
  newest: "Everything we offer...",
  seeAll: "See All",
  specialSale: "Special Sale",
  seeAllNewProducts: "See All New Products",
  digitalCategoryTitle: "CoWorking And Community",
  digitalCategoryDescription:
    "We offer the best working environment at the most competitive prices",
  fashionCategoryTitle: "Spa And Wellness",
  fashionCategoryDescription:
    "The most popular services with the most reasonable deals . We dont sell services we sell Happiness.",
  homeCategoryTitle: "Hotels",
  homeCategoryDescription:
    "The most popular brands with the most reasonable deals .",
  houseCategoryTitle: "Banquette Halls And  Booking",
  houseCategoryTitle1: "Banquette Halls",

  houseCategoryDescription:
    "A banquet hall, function hall, or reception hall, is a special purpose room, or a building, used for hosting large social and business events. ",
  toyCategoryTitle: "Reasturants And Bars",
  toyCategoryDescription: "A combination of entertainment and creativity",
  stationeryCategoryTitle: "Education And Knowledge",
  stationeryCategoryDescription:
    "Developing the powers of reasoning and judgment, and generally of preparing oneself ",
  seeAllProducts: "See All Services",
  expireDiscount: "Discount for this Product was Expire.",
  days: "Days",
  hours: "Hours",
  mins: "Mins",
  seconds: "Seconds",
  byNow: "Add to cart",
  popularBrands: "Popular Brands",
  LetzStepInMap: "LetzStepIn Map",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  saleInLetzStepIn: "Sale In LetzStepIn",
  careerOpportunities: "Career Opportunities",
  customerProducts: "Customer Products",
  commonQuestions: "Common Questions",
  returnProcedures: "Return Procedures",
  privacy: "Privacy",
  shoppingGuide: "Shopping Guide",
  howToPlaceAnOrder: "How To Place An Order?",
  orderSubmissionProcedure: "Order Submission Procedure",
  paymentMethods: "Payment Methods",
  beWithUs: "Be With Us!",
  emailRegister: "Stay up to date with the latest discounts by emailing us",
  yourEmail: "Please Enter Your Email",
  register: "Register",
  copyRight:
    "© 2024 LetzStepIn. All rights reserved - Designed and Developed with ",
  sort: "Sort based on: ",
  all: "All",
  newestProducts: "Newest",
  cheapest: "Cheapest",
  popular: "The Most Popular",
  expensive: "The Most Expensive",
  details: "Product Details",
  back_camera: "Main Camera",
  battery: "Battery",
  front_camera: "Front Camera",
  operating_system: "Operating System",
  processor: "CPU",
  ram: "RAM",
  screen: "Screen",

  resolution: "Resolution",
  display_type: "Display Type",
  viewing_angle: "Viewing Angle",
  response_time: "Response Time",
  refresh_rate: "Refresh Rate",
  panel_technology: "Panel Technology",
  input_output_types: "Input/Output Types",

  true: "Yes",
  false: "No",
  bluetooth: "Bluetooth",
  frequency_response: "Frequency Response",
  sound_isolating: "Sound Isolating",
  microphone: "Microphone",
  noise_cancelling: "Noise Cancelling",
  wireless: "Wireless",
  wireless_standby_time: "Battery life in standby mode",
  connectionType: "Connection Type",
  connectors: "Connectors",

  multimedia_keys: "Multimedia Keys",
  number_of_buttons: "Number Of Buttons(Including Scroll Wheel)",
  width: "Width",
  height: "Height",
  depth: "Depth",
  curved: "Curved",
  built_in_speakers: "Built-in Speakers",
  mechanical_keys: "Mechanical Keys",
  backlit_keys: "Backlit Keys",
  ergonomic_design: "Ergonomic Design",
  designed_for_gaming: "Designed For Gaming",

  graphic: "Graphic",
  ports: "Ports",
  ssd: "SSD Hard",
  warranty: "Warranty",
  addToCart: "ADD TO CART",
  stars: "Star",
  price: "Product price",
  similarProducts: "You May Be Interested In",
  cart: "Shopping Cart",
  hi: "Hi!",
  loginExplanation:
    "Besides registering, you can also test the template with test account information(email: test@info.com - Password: 123456)",
  testAccount: "test account",
  userName: "User Name",
  password: "Password",
  email: "Email",
  enterYourUserName: "Please Enter Your UserName",
  enterYourPassword: "Please Enter Your Password",
  enterYourEmail: "Please Enter Your Email",
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: "Already You Have An Account? ",
  signUp: "Sign Up",
  Invalid_email_or_password: "Invalid email or password",
  Email_already_exists: "Email already exists",
  aboutLongText:
    "The ZShop store template was written to consolidate my front-end knowledge, using technologies such as Nextjs, Typescript, React, Tailwindcss, etc. as a portfolio. I would like to thank CafeDX and engineer Seyed Mehdi Hasanpour for his support and opinions.",
  aboutEnjoy: "I hope you enjoy watching and working with this template.",
  myName: "Luiz Amadeu",
  cafeDX: "Work is meant to improve life, not the opposite.",
  productAddedToCartMsg: "Product added to cart successfully",
};
export default en;
